JWT_SECRET=passwordForTest
IMP_KEY=4621874328472045
IMP_SECRET=2RBDfzSEf8Q3Uhn98MUlSoRBu9go82BaTcN9MGO1PE4KVsT3fNp7bhJGqZ5z2GJVTx5FeTH3yMOteHxt
IMP_INIT=imp71269971
IAMPORT_CALLBACK_SCHEDULE_NOTICE_URL=http://13.209.206.99:3000/api/payment/iamport-callback/schedule
MONGODB_USERID=seongjin
MONGODB_PASSWORD=tjdwls12
MONGODB_CONNECT_URL=mongodb://ec2-54-180-46-143.ap-northeast-2.compute.amazonaws.com:27017/admin
MONGODB_DBNAME=whatsubQ
COOKIE_PASSWORD=whatsubQcookiePasswordIsDifficult
FCM_SERVER_KEY=AAAAw6HbU7o:APA91bF8-UG2AukMU9MH3pSxTxN2Ju4ibITgLEzJpQkIensXQ-oh-a_CYGK8We2sxsL7mtgYlMbR1BmzIf8C6hPJ6lS0msbP6Ip1rdIpi5iQ3wimcY3BoSF5qmPVj69Wbx-I9Zuy6eU5
FCM_apiKey=AIzaSyCTUAzHxysIJIm8rBYfiyjxl1J3YS19G9k
FCM_authDomain=qmarket-47a89.firebaseapp.com
FCM_databaseURL=https://qmarket-47a89.firebaseio.com
FCM_projectId=qmarket-47a89
FCM_storageBucket=qmarket-47a89.appspot.com
FCM_messagingSenderId=840234128314
FCM_appId=1:840234128314:web:b30dbd15389c3e1fbb8383
FCM_measurementId=G-3E3K2SENV2
ALIMTALK_API_SERVICE_ID = ncp:kkobizmsg:kr:2553405:qmarket_biz_message
ALIMTALK_API_KEY = v5ct56inz5
ALIMTALK_API_ACCESS_KEY = eOxaFPTq3Q2dQ0hsluBD
ALIMTALK_API_SECRET_KEY = rsD5q3aLq4sFYEW3luSTEuNNAgvB4gkSd5VrLfiZ
ALIMTALK_API_TEMPLATE_CODE_QMARKET = BUYV2